events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name www.devopsfables.net;

        location / {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;  # Path to your static files in the Flask app
            expires 1M;
            access_log off;
        }
    }
}